{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 Rie Grindall\
June 19th, 2016\
FEWD 56\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Final Project Website Proposal\
\
For my final web project, I\'92d like to make a interactive website where a parent could customize an original children\'92s book! I\'92d like to illustrate one book, and they\'92ll have the option to change the main character\'92s name, and maybe fill in the location, race, etc. to make it more unique for their child/friend.\
\
I\'92d like this format to work as more of a portfolio, so I\'92m still working on the overall look of the website!\
\
But that\'92s my initial idea so far.\
\
\'97Rie}